# VSBatchRegister

./: .gitignore  README.md  VSBatchRegister.sln
VSBatchRegister/: MainForm.Designer.cs  MainForm.cs  Program.cs  VSBatchRegister.csproj
VSBatchRegister/Src/Business/User/Context/: AdminUserContext.cs
VSBatchRegister/Src/Business/User/Model/: AdminUser.cs
VSBatchRegister/Src/Business/User/Service/: AdminUserSrv.cs  FetchUserFromSheet.cs
VSBatchRegister/Src/Business/User/ViewModel/: AdminUserViewModel.cs
VSBatchRegister/Src/Common/Common/Command/: ACommandContext.cs  ICommand.cs
VSBatchRegister/Src/Common/Common/DB/: IDataRefresher.cs
VSBatchRegister/Src/Common/Common/Model/: BaseModel.cs
VSBatchRegister/Src/Common/Common/Patterns/: Singleton.cs
VSBatchRegister/Src/Common/Common/Service/: IService.cs
VSBatchRegister/Src/Common/Common/Type/: EnumDescriptionAttribute.cs
VSBatchRegister/Src/Common/Common/ViewModel/: BaseViewModel.cs
VSBatchRegister/Src/Common/Patterns/: Singleton.cs
VSBatchRegister/Src/Common/ViewModel/: BaseViewModel.cs
VSBatchRegister/Src/Config/: ILoadConfig.cs  LoadINIConfig.cs  LoadJsonConfig.cs
VSBatchRegister/Src/FIO/DB/: Mysql.cs
VSBatchRegister/Src/FIO/Excel/: ExcelInteractive.cs  ExcelPageInteractive.cs
VSBatchRegister/Src/Logger/: Debug.cs
VSBatchRegister/Src/Serialize/: GlobalProjectConfig.cs  ProjectConfig.cs
VSBatchRegister/Src/Tools/Files/: FileHelper.cs  FileSelector.cs
VSBatchRegister/Src/Tools/Util/: AntdExtend.cs  CellExtend.cs  DecimalExtensions.cs  ReflectionHelper.cs  RowExtend.cs  ToolExtend.cs
(+4 files in other folders)
